<!doctype html> <!-- e-portfolio.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:lightgray; color:black; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#d3a27f; color:black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#886953;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>E-Portfolio</title></head>
<body><header class="header"><h2>20XXXXXX 신준영</h2></header>
<body background="./1.png">
</body>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li>About me</li><li>Volunteer</li><li>Awards</li><li>Projects</li></ul></nav>
<section class="col-6 col-m-9">
</section>
<aside class="col-3 col-m-12 banner">
</aside>
</div><div class="row"></div>
</body></html> 
